AUTH0_SECRET=1fcb497a77cb88bdecbc018748d25f1566a587bc201bc2fc99dec5e8e05d36e5
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-56fmh8orbrmyb1y1.us.auth0.com'
AUTH0_CLIENT_ID='m2KEOfbAwppIOUqQ5eD8rLvzgmXBKAuz'
AUTH0_CLIENT_SECRET='lRiGO-cz6NrJT8qxktKEfTGPOr2AxV0ATaAUmMa3XekRrKPCzZP-dtwMoaWkDjJE'
NEXT_PUBLIC_AWS_ACCESS_KEY_ID='AKIAYQCT4H7NQU5RUX7B'
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY='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'